# EssentialsXDiscordWhitelist

./: pom.xml
src/main/java/com/c0d3m4513r/plugins/essentialsxwhitelist/: ConfigLoaderSaver.java  Plugin.java
src/main/java/com/c0d3m4513r/plugins/essentialsxwhitelist/discordCommands/: WhitelistCommand.java
src/main/lombok/com/c0d3m4513r/plugins/essentialsxwhitelist/: Config.java
src/main/resources/: plugin.yml
