<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.c0d3m4513r.plugins</groupId>
    <artifactId>EssentialsXDiscordWhitelist</artifactId>
    <version>0.0.1</version>
    <name>EssentialsXDiscord Whitelist</name>

    <parent>
        <groupId>com.c0d3m4513r.pom</groupId>
        <artifactId>plugins</artifactId>
        <version>0.2.7</version>
        <relativePath>../plugins/pom.xml</relativePath>
    </parent>

    <licenses>
        <license>
            <name>All-Rights-Reserved</name>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/C0D3M4513R-Minecraft/EssentialsXDiscordWhitelist</url>
        <connection>scm:git</connection>
    </scm>

    <description>EssentialsXDiscord - Whitelist command addition</description>
    <url>https://github.com/C0D3M4513R-Minecraft/EssentialsXDiscordWhitelist</url>

    <developers>
        <developer>
            <id>c0d3m4513r</id>
            <name>C0D3 M4513R</name>
            <url>https://c0d3m4513r.com/</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>c0d3m4513r</id>
            <name>C0D3M4513R's reposilite maven repo</name>
            <url>https://reposilite.c0d3m4513r.com/c0d3m4513r/</url>
        </repository>
        <repository>
            <id>reposilite-repository-EssentialsX</id>
            <name>EssentialsX</name>
            <url>https://reposilite.c0d3m4513r.com/EssentialsX</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://reposilite.c0d3m4513r.com/spigot/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://reposilite.c0d3m4513r.com/Paper/</url>
            <snapshots/>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
            <snapshots/>
        </repository>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
            <snapshots/>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>server-deploy-release</id>
            <name>C0D3 M4513R's nexus maven repo</name>
            <url>https://reposilite.c0d3m4513r.com/c0d3m4513r-Releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>server-deploy-snapshot</id>
            <name>C0D3 M4513R's nexus maven repo snapshots</name>
            <url>https://reposilite.c0d3m4513r.com/c0d3m4513r-SNAPSHOT/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.validation>verbose</maven.plugin.validation>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsXDiscord</artifactId>
            <version>2.20.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.c0d3m4513r.config</groupId>
            <artifactId>util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.30</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>com.c0d3m4513r</include>
                            <include>com.c0d3m4513r.config</include>
                            <include>com.c0d3m4513r.logger</include>
                            <include>org.checkerframework:checker-qual</include>
                            <include>org.spongepowered:configurate-yaml</include>
                            <include>org.spongepowered:configurate-core</include>
                            <include>org.yaml:snakeyaml</include>
                            <include>com.google.auto.value:auto-value-annotations</include>
                            <include>io.leangen.geantyref:geantyref</include>
                            <include>com.google.errorprone:error_prone_annotations</include>
                            <include>org.mariadb.jdbc:mariadb-java-client</include>
                            <include>org.checkerframework:checker-qual</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <!--                         sponge configurate and deps-->
                        <relocation>
                            <pattern>com.google.auto.value</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.autovalue</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.geantyref</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.errorprone</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.errorprone</shadedPattern>
                        </relocation>
                        <!-- My  own libs-->
                        <relocation>
                            <pattern>com.c0d3m4513r.PurePredicate</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.PurePredicate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.c0d3m4513r.Tuple</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.Tuple</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.c0d3m4513r.logger</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.logger</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.c0d3m4513r.config</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.config</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j.Marker</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.slf4j.Marker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j.Logger</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.slf4j.Logger</shadedPattern>
                        </relocation>
                        <!-- checkerframework annotations -->
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>com.c0d3m4513r.plugins.essentialsxwhitelist.shade.checkerframework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>